2026-05-21T04:11:23.5417425Z ##[group]Run actions/checkout@v4
2026-05-21T04:11:23.5418345Z with:
2026-05-21T04:11:23.5418804Z   repository: Arturo-Gallardo/Playlix
2026-05-21T04:11:23.5419913Z   token: ***
2026-05-21T04:11:23.5420462Z   ssh-strict: true
2026-05-21T04:11:23.5420899Z   ssh-user: git
2026-05-21T04:11:23.5421312Z   persist-credentials: true
2026-05-21T04:11:23.5421784Z   clean: true
2026-05-21T04:11:23.5422198Z   sparse-checkout-cone-mode: true
2026-05-21T04:11:23.5422699Z   fetch-depth: 1
2026-05-21T04:11:23.5423092Z   fetch-tags: false
2026-05-21T04:11:23.5423510Z   show-progress: true
2026-05-21T04:11:23.5423933Z   lfs: false
2026-05-21T04:11:23.5424309Z   submodules: false
2026-05-21T04:11:23.5424741Z   set-safe-directory: true
2026-05-21T04:11:23.5425524Z ##[endgroup]
2026-05-21T04:11:23.6552669Z Syncing repository: Arturo-Gallardo/Playlix
2026-05-21T04:11:23.6554614Z ##[group]Getting Git version info
2026-05-21T04:11:23.6555334Z Working directory is '/home/runner/work/Playlix/Playlix'
2026-05-21T04:11:23.6556273Z [command]/usr/bin/git version
2026-05-21T04:11:23.6633037Z git version 2.54.0
2026-05-21T04:11:23.6661697Z ##[endgroup]
2026-05-21T04:11:23.6686737Z Temporarily overriding HOME='/home/runner/work/_temp/7408de71-a6e8-42e3-b79b-e4e49b10df71' before making global git config changes
2026-05-21T04:11:23.6689186Z Adding repository directory to the temporary git global config as a safe directory
2026-05-21T04:11:23.6693182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Playlix/Playlix
2026-05-21T04:11:23.6744294Z Deleting the contents of '/home/runner/work/Playlix/Playlix'
2026-05-21T04:11:23.6748531Z ##[group]Initializing the repository
2026-05-21T04:11:23.6753333Z [command]/usr/bin/git init /home/runner/work/Playlix/Playlix
2026-05-21T04:11:23.6859201Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-21T04:11:23.6861144Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-21T04:11:23.6862770Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-21T04:11:23.6864352Z hint: call:
2026-05-21T04:11:23.6865284Z hint:
2026-05-21T04:11:23.6865950Z hint: 	git config --global init.defaultBranch <name>
2026-05-21T04:11:23.6866553Z hint:
2026-05-21T04:11:23.6867115Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-21T04:11:23.6868027Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-21T04:11:23.6868896Z hint:
2026-05-21T04:11:23.6869696Z hint: 	git branch -m <name>
2026-05-21T04:11:23.6870211Z hint:
2026-05-21T04:11:23.6870826Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-21T04:11:23.6871834Z Initialized empty Git repository in /home/runner/work/Playlix/Playlix/.git/
2026-05-21T04:11:23.6876174Z [command]/usr/bin/git remote add origin https://github.com/Arturo-Gallardo/Playlix
2026-05-21T04:11:23.6918579Z ##[endgroup]
2026-05-21T04:11:23.6919382Z ##[group]Disabling automatic garbage collection
2026-05-21T04:11:23.6923164Z [command]/usr/bin/git config --local gc.auto 0
2026-05-21T04:11:23.6957570Z ##[endgroup]
2026-05-21T04:11:23.6958857Z ##[group]Setting up auth
2026-05-21T04:11:23.6965916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-21T04:11:23.7003469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-21T04:11:23.7380505Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-21T04:11:23.7418939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-21T04:11:23.7670598Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-21T04:11:23.7703448Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-21T04:11:23.7930226Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-21T04:11:23.7968453Z ##[endgroup]
2026-05-21T04:11:23.7977056Z ##[group]Fetching the repository
2026-05-21T04:11:23.7978441Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b36c964a53098e508579214219f131dd19dd9402:refs/remotes/origin/main
2026-05-21T04:11:24.1988484Z From https://github.com/Arturo-Gallardo/Playlix
2026-05-21T04:11:24.1990910Z  * [new ref]         b36c964a53098e508579214219f131dd19dd9402 -> origin/main
2026-05-21T04:11:24.2027766Z ##[endgroup]
2026-05-21T04:11:24.2029108Z ##[group]Determining the checkout info
2026-05-21T04:11:24.2031180Z ##[endgroup]
2026-05-21T04:11:24.2033790Z [command]/usr/bin/git sparse-checkout disable
2026-05-21T04:11:24.2080622Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-21T04:11:24.2112674Z ##[group]Checking out the ref
2026-05-21T04:11:24.2118017Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-21T04:11:24.2222907Z Switched to a new branch 'main'
2026-05-21T04:11:24.2226051Z branch 'main' set up to track 'origin/main'.
2026-05-21T04:11:24.2233225Z ##[endgroup]
2026-05-21T04:11:24.2274326Z [command]/usr/bin/git log -1 --format=%H
2026-05-21T04:11:24.2298559Z b36c964a53098e508579214219f131dd19dd9402
